
@keyframes scaleUpFromBehind {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
}

@keyframes scaleUpToFront {
  to {
    opacity: 0;
    transform: scale(1.3);
  }
}

@keyframes scaleDownToBehind {
  to {
    opacity: 0;
    transform: scale(0.5);
  }
}

@keyframes scaleDownFromFront {
  from {
    opacity: 0;
    transform: scale(1.3);
  }

  to {
    opacity: 1;
  }
}

@keyframes scaleDownSlideToLeft {
  25% {
    opacity: 0.5;
    transform: translateZ(-500px);
  }

  75% {
    opacity: 0.5;
    transform: translateZ(-500px) translateX(-200%);
  }

  100% {
    opacity: 0.5;
    transform: translateZ(-500px) translateX(-200%);
  }
}

@keyframes scaleDownSlideFromRight {
  0%, 25% {
    opacity: 0.5;
    transform: translateZ(-500px) translateX(200%);
  }

  75% {
    opacity: 0.5;
    transform: translateZ(-500px);
  }

  100% {
    opacity: 1;
    transform: translateZ(0) translateX(0);
  }
}

@keyframes scaleDownSlideFromLeft {
  0%, 25% {
    opacity: 0.5;
    transform: translateZ(-500px) translateX(-200%);
  }

  75% {
    opacity: 0.5;
    transform: translateZ(-500px);
  }

  100% {
    opacity: 1;
    transform: translateZ(0) translateX(0%);
  }
}

@keyframes scaleDownSlideToRight {
  25% {
    opacity: 0.5;
    transform: translateZ(-500px);
  }

  75% {
    opacity: 0.5;
    transform: translateZ(-500px) translateX(200%);
  }

  100% {
    opacity: 0.5;
    transform: translateZ(-500px) translateX(200%);
  }
}

@keyframes scaleDownSlideFromTop {
  0%, 25% {
    opacity: 0.5;
    transform: translateZ(-500px) translateY(-200%);
  }

  75% {
    opacity: 0.5;
    transform: translateZ(-500px);
  }

  100% {
    opacity: 1;
    transform: translateZ(0) translateY(0%);
  }
}

@keyframes scaleDownSlideToBottom {
  25% {
    opacity: 0.5;
    transform: translateZ(-500px);
  }

  75% {
    opacity: 0.5;
    transform: translateZ(-500px) translateY(200%);
  }

  100% {
    opacity: 0.5;
    transform: translateZ(-500px) translateY(200%);
  }
}

@keyframes scaleDownSlideFromBottom {
  0%, 25% {
    opacity: 0.5;
    transform: translateZ(-500px) translateY(200%);
  }

  75% {
    opacity: 0.5;
    transform: translateZ(-500px);
  }

  100% {
    opacity: 1;
    transform: translateZ(0) translateY(0%);
  }
}

@keyframes scaleDownSlideToTop {
  25% {
    opacity: 0.5;
    transform: translateZ(-500px);
  }

  75% {
    opacity: 0.5;
    transform: translateZ(-500px) translateY(-200%);
  }

  100% {
    opacity: 0.5;
    transform: translateZ(-500px) translateY(-200%);
  }
}

@keyframes rotateToBehind {
  to {
    opacity: 0;
    transform: translateZ(-500px) rotateY(90deg);
  }
}

@keyframes rotateToFront {
  from {
    opacity: 0;
    transform: translateZ(-500px) rotateY(-90deg);
  }
}

@keyframes flipToRight {
  to {
    transform: rotateY(180deg);
  }
}

@keyframes flipToRightBack {
  from {
    transform: rotateY(-180deg);
  }
}

@keyframes flipToLeft {
  to {
    transform: rotateY(-180deg);
  }
}

@keyframes flipToLeftBack {
  from {
    transform: rotateY(180deg);
  }
}

@keyframes flipToTop {
  to {
    transform: rotateX(180deg);
  }
}

@keyframes flipToTopBack {
  from {
    transform: rotateX(-180deg);
  }
}
@-o-keyframes flipToBottom {
  to {
    transform: rotateX(-180deg);
  }
}

@keyframes flipToBottom {
  to {
    transform: rotateX(-180deg);
  }
}

@keyframes flipToBottomBack {
  from {
    transform: rotateX(180deg);
  }
}