@keyframes leftToRight {
  0% {
    background-position: left -158px bottom -100px;
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  60% {
    opacity: 0;
  }
  100% {
    background-position: left 158px bottom -100px;
    opacity: 0;
  }
}