@keyframes scaleIn50to100 {
  0% {
    left: 22px;
    transform: scale(0.5) translate(48px,40px);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  100% {
    left: 22px;
    transform: scale(1) translate(0px,0);
  }
}