//* Global frame settings */
@defaultFrame-DelayTime:            0s;
@defaultFrame-AnimationInName:      slideFromRight;
@defaultFrame-AnimationInTime:      1s;
@defaultFrame-AnimationInFunction:  ease-in-out;
@defaultFrame-StaticTime:           3s;
@defaultFrame-AnimationOutName:     slideToLeft;
@defaultFrame-AnimationOutTime:     1s;
@defaultFrame-AnimationOutFunction: ease-in-out;

//* Frame settings */
@frame-00-DelayTime:            @defaultFrame-DelayTime;
@frame-00-AnimationInName:      fadeIn;
@frame-00-AnimationInTime:      @defaultFrame-AnimationInTime;
@frame-00-AnimationInFunction:  @defaultFrame-AnimationInFunction;
@frame-00-StaticTime:           6s;
@frame-00-AnimationOutName:     fadeOut;
@frame-00-AnimationOutTime:     @defaultFrame-AnimationOutTime;
@frame-00-AnimationOutFunction: @defaultFrame-AnimationOutFunction;

@frame-01-DelayTime:            -8s;
@frame-01-AnimationInName:      scaleIn50to100;
@frame-01-AnimationInTime:      3s;
@frame-01-AnimationInFunction:  ease-in;
@frame-01-StaticTime:           0s;
@frame-01-AnimationOutName:     fadeOutHack1;
@frame-01-AnimationOutTime:     0.2s;
@frame-01-AnimationOutFunction: @defaultFrame-AnimationOutFunction;

@frame-02-DelayTime:            -1s;
@frame-02-AnimationInName:      scaleInUserTo100;
@frame-02-AnimationInTime:      2s;
@frame-02-AnimationInFunction:  ease-out;
@frame-02-StaticTime:           2s;
@frame-02-AnimationOutName:     fadeOut;
@frame-02-AnimationOutTime:     @defaultFrame-AnimationOutTime;
@frame-02-AnimationOutFunction: @defaultFrame-AnimationOutFunction;

@frame-03-DelayTime:            -5s;
@frame-03-AnimationInName:      fadeIn;
@frame-03-AnimationInTime:      @defaultFrame-AnimationInTime;
@frame-03-AnimationInFunction:  @defaultFrame-AnimationInFunction;
@frame-03-StaticTime:           9s;
@frame-03-AnimationOutName:     fadeOut;
@frame-03-AnimationOutTime:     @defaultFrame-AnimationOutTime;
@frame-03-AnimationOutFunction: @defaultFrame-AnimationOutFunction;

@frame-04-DelayTime:            @defaultFrame-DelayTime;
@frame-04-AnimationInName:      addHeight;
@frame-04-AnimationInTime:      3s;
@frame-04-AnimationInFunction:  linear;
@frame-04-StaticTime:           1s;
@frame-04-AnimationOutName:     fadeOutHack;
@frame-04-AnimationOutTime:     @defaultFrame-AnimationOutTime;
@frame-04-AnimationOutFunction: @defaultFrame-AnimationOutFunction;

@frame-05-DelayTime:            6s;
@frame-05-AnimationInName:      scaleZinOpacity;
@frame-05-AnimationInTime:      0.5s;
@frame-05-AnimationInFunction:  @defaultFrame-AnimationInFunction;
@frame-05-StaticTime:           4.5s;
@frame-05-AnimationOutName:     fadeOut;
@frame-05-AnimationOutTime:     @defaultFrame-AnimationOutTime;
@frame-05-AnimationOutFunction: @defaultFrame-AnimationOutFunction;

@frame-06-DelayTime:            @defaultFrame-DelayTime;
@frame-06-AnimationInName:      fadeIn;
@frame-06-AnimationInTime:      @defaultFrame-AnimationInTime;
@frame-06-AnimationInFunction:  @defaultFrame-AnimationInFunction;
@frame-06-StaticTime:           @defaultFrame-StaticTime;
@frame-06-AnimationOutName:     fadeOut;
@frame-06-AnimationOutTime:     @defaultFrame-AnimationOutTime;
@frame-06-AnimationOutFunction: @defaultFrame-AnimationOutFunction;

@frame-07-DelayTime:            @defaultFrame-DelayTime;
@frame-07-AnimationInName:      @defaultFrame-AnimationInName;
@frame-07-AnimationInTime:      @defaultFrame-AnimationInTime;
@frame-07-AnimationInFunction:  @defaultFrame-AnimationInFunction;
@frame-07-StaticTime:           @defaultFrame-StaticTime;
@frame-07-AnimationOutName:     @defaultFrame-AnimationOutName;
@frame-07-AnimationOutTime:     @defaultFrame-AnimationOutTime;
@frame-07-AnimationOutFunction: @defaultFrame-AnimationOutFunction;

@frame-08-DelayTime:            @defaultFrame-DelayTime;
@frame-08-AnimationInName:      leftToRight;
@frame-08-AnimationInTime:      0.4s;
@frame-08-AnimationInFunction:  @defaultFrame-AnimationInFunction;
@frame-08-StaticTime:           0s;
@frame-08-AnimationOutName:     @defaultFrame-AnimationOutName;
@frame-08-AnimationOutTime:     @defaultFrame-AnimationOutTime;
@frame-08-AnimationOutFunction: @defaultFrame-AnimationOutFunction;

@frame-09-DelayTime:            @defaultFrame-DelayTime;
@frame-09-AnimationInName:      @defaultFrame-AnimationInName;
@frame-09-AnimationInTime:      @defaultFrame-AnimationInTime;
@frame-09-AnimationInFunction:  @defaultFrame-AnimationInFunction;
@frame-09-StaticTime:           @defaultFrame-StaticTime;
@frame-09-AnimationOutName:     @defaultFrame-AnimationOutName;
@frame-09-AnimationOutTime:     @defaultFrame-AnimationOutTime;
@frame-09-AnimationOutFunction: @defaultFrame-AnimationOutFunction;

@frame-10-DelayTime:            @defaultFrame-DelayTime;
@frame-10-AnimationInName:      @defaultFrame-AnimationInName;
@frame-10-AnimationInTime:      @defaultFrame-AnimationInTime;
@frame-10-AnimationInFunction:  @defaultFrame-AnimationInFunction;
@frame-10-StaticTime:           @defaultFrame-StaticTime;
@frame-10-AnimationOutName:     @defaultFrame-AnimationOutName;
@frame-10-AnimationOutTime:     @defaultFrame-AnimationOutTime;
@frame-10-AnimationOutFunction: @defaultFrame-AnimationOutFunction;

@frame-11-DelayTime:            @defaultFrame-DelayTime;
@frame-11-AnimationInName:      @defaultFrame-AnimationInName;
@frame-11-AnimationInTime:      @defaultFrame-AnimationInTime;
@frame-11-AnimationInFunction:  @defaultFrame-AnimationInFunction;
@frame-11-StaticTime:           @defaultFrame-StaticTime;
@frame-11-AnimationOutName:     @defaultFrame-AnimationOutName;
@frame-11-AnimationOutTime:     @defaultFrame-AnimationOutTime;
@frame-11-AnimationOutFunction: @defaultFrame-AnimationOutFunction;

@frame-12-DelayTime:            @defaultFrame-DelayTime;
@frame-12-AnimationInName:      @defaultFrame-AnimationInName;
@frame-12-AnimationInTime:      @defaultFrame-AnimationInTime;
@frame-12-AnimationInFunction:  @defaultFrame-AnimationInFunction;
@frame-12-StaticTime:           @defaultFrame-StaticTime;
@frame-12-AnimationOutName:     @defaultFrame-AnimationOutName;
@frame-12-AnimationOutTime:     @defaultFrame-AnimationOutTime;
@frame-12-AnimationOutFunction: @defaultFrame-AnimationOutFunction;

@frame-13-DelayTime:            @defaultFrame-DelayTime;
@frame-13-AnimationInName:      @defaultFrame-AnimationInName;
@frame-13-AnimationInTime:      @defaultFrame-AnimationInTime;
@frame-13-AnimationInFunction:  @defaultFrame-AnimationInFunction;
@frame-13-StaticTime:           @defaultFrame-StaticTime;
@frame-13-AnimationOutName:     @defaultFrame-AnimationOutName;
@frame-13-AnimationOutTime:     @defaultFrame-AnimationOutTime;
@frame-13-AnimationOutFunction: @defaultFrame-AnimationOutFunction;

@frame-14-DelayTime:            @defaultFrame-DelayTime;
@frame-14-AnimationInName:      @defaultFrame-AnimationInName;
@frame-14-AnimationInTime:      @defaultFrame-AnimationInTime;
@frame-14-AnimationInFunction:  @defaultFrame-AnimationInFunction;
@frame-14-StaticTime:           @defaultFrame-StaticTime;
@frame-14-AnimationOutName:     @defaultFrame-AnimationOutName;
@frame-14-AnimationOutTime:     @defaultFrame-AnimationOutTime;
@frame-14-AnimationOutFunction: @defaultFrame-AnimationOutFunction;

@frame-15-DelayTime:            @defaultFrame-DelayTime;
@frame-15-AnimationInName:      @defaultFrame-AnimationInName;
@frame-15-AnimationInTime:      @defaultFrame-AnimationInTime;
@frame-15-AnimationInFunction:  @defaultFrame-AnimationInFunction;
@frame-15-StaticTime:           @defaultFrame-StaticTime;
@frame-15-AnimationOutName:     @defaultFrame-AnimationOutName;
@frame-15-AnimationOutTime:     @defaultFrame-AnimationOutTime;
@frame-15-AnimationOutFunction: @defaultFrame-AnimationOutFunction;

@frame-16-DelayTime:            @defaultFrame-DelayTime;
@frame-16-AnimationInName:      @defaultFrame-AnimationInName;
@frame-16-AnimationInTime:      @defaultFrame-AnimationInTime;
@frame-16-AnimationInFunction:  @defaultFrame-AnimationInFunction;
@frame-16-StaticTime:           @defaultFrame-StaticTime;
@frame-16-AnimationOutName:     @defaultFrame-AnimationOutName;
@frame-16-AnimationOutTime:     @defaultFrame-AnimationOutTime;
@frame-16-AnimationOutFunction: @defaultFrame-AnimationOutFunction;

@frame-17-DelayTime:            @defaultFrame-DelayTime;
@frame-17-AnimationInName:      @defaultFrame-AnimationInName;
@frame-17-AnimationInTime:      @defaultFrame-AnimationInTime;
@frame-17-AnimationInFunction:  @defaultFrame-AnimationInFunction;
@frame-17-StaticTime:           @defaultFrame-StaticTime;
@frame-17-AnimationOutName:     @defaultFrame-AnimationOutName;
@frame-17-AnimationOutTime:     @defaultFrame-AnimationOutTime;
@frame-17-AnimationOutFunction: @defaultFrame-AnimationOutFunction;

@frame-18-DelayTime:            @defaultFrame-DelayTime;
@frame-18-AnimationInName:      @defaultFrame-AnimationInName;
@frame-18-AnimationInTime:      @defaultFrame-AnimationInTime;
@frame-18-AnimationInFunction:  @defaultFrame-AnimationInFunction;
@frame-18-StaticTime:           @defaultFrame-StaticTime;
@frame-18-AnimationOutName:     @defaultFrame-AnimationOutName;
@frame-18-AnimationOutTime:     @defaultFrame-AnimationOutTime;
@frame-18-AnimationOutFunction: @defaultFrame-AnimationOutFunction;

@frame-19-DelayTime:            @defaultFrame-DelayTime;
@frame-19-AnimationInName:      @defaultFrame-AnimationInName;
@frame-19-AnimationInTime:      @defaultFrame-AnimationInTime;
@frame-19-AnimationInFunction:  @defaultFrame-AnimationInFunction;
@frame-19-StaticTime:           @defaultFrame-StaticTime;
@frame-19-AnimationOutName:     @defaultFrame-AnimationOutName;
@frame-19-AnimationOutTime:     @defaultFrame-AnimationOutTime;
@frame-19-AnimationOutFunction: @defaultFrame-AnimationOutFunction;


//* Calculate native delay values */
@frame-00-native-DelayInTime:   @frame-00-DelayTime;
@frame-00-native-DelayOutTime:  @frame-00-native-DelayInTime + @frame-00-AnimationInTime + @frame-00-StaticTime;

@frame-01-native-DelayInTime:   @frame-01-DelayTime + @frame-00-native-DelayOutTime + @frame-00-AnimationOutTime;
@frame-01-native-DelayOutTime:  @frame-01-native-DelayInTime + @frame-01-AnimationInTime + @frame-01-StaticTime;

@frame-02-native-DelayInTime:   @frame-02-DelayTime + @frame-01-native-DelayOutTime + @frame-01-AnimationOutTime;
@frame-02-native-DelayOutTime:  @frame-02-native-DelayInTime + @frame-02-AnimationInTime + @frame-02-StaticTime;

@frame-03-native-DelayInTime:   @frame-03-DelayTime + @frame-02-native-DelayOutTime + @frame-02-AnimationOutTime;
@frame-03-native-DelayOutTime:  @frame-03-native-DelayInTime + @frame-03-AnimationInTime + @frame-03-StaticTime;

@frame-04-native-DelayInTime:   @frame-04-DelayTime + @frame-03-native-DelayOutTime + @frame-03-AnimationOutTime;
@frame-04-native-DelayOutTime:  @frame-04-native-DelayInTime + @frame-04-AnimationInTime + @frame-04-StaticTime;

@frame-05-native-DelayInTime:   @frame-05-DelayTime + @frame-04-native-DelayOutTime + @frame-04-AnimationOutTime;
@frame-05-native-DelayOutTime:  @frame-05-native-DelayInTime + @frame-05-AnimationInTime + @frame-05-StaticTime;

@frame-06-native-DelayInTime:   @frame-06-DelayTime + @frame-05-native-DelayOutTime + @frame-05-AnimationOutTime;
@frame-06-native-DelayOutTime:  @frame-06-native-DelayInTime + @frame-06-AnimationInTime + @frame-06-StaticTime;

@frame-07-native-DelayInTime:   @frame-07-DelayTime + @frame-06-native-DelayOutTime + @frame-06-AnimationOutTime;
@frame-07-native-DelayOutTime:  @frame-07-native-DelayInTime + @frame-07-AnimationInTime + @frame-07-StaticTime;

@frame-08-native-DelayInTime:   @frame-08-DelayTime + @frame-07-native-DelayOutTime + @frame-07-AnimationOutTime;
@frame-08-native-DelayOutTime:  @frame-08-native-DelayInTime + @frame-08-AnimationInTime + @frame-08-StaticTime;

@frame-09-native-DelayInTime:   @frame-09-DelayTime + @frame-08-native-DelayOutTime + @frame-08-AnimationOutTime;
@frame-09-native-DelayOutTime:  @frame-09-native-DelayInTime + @frame-09-AnimationInTime + @frame-09-StaticTime;

@frame-10-native-DelayInTime:   @frame-10-DelayTime + @frame-09-native-DelayOutTime + @frame-09-AnimationOutTime;
@frame-10-native-DelayOutTime:  @frame-10-native-DelayInTime + @frame-10-AnimationInTime + @frame-10-StaticTime;

@frame-11-native-DelayInTime:   @frame-11-DelayTime + @frame-10-native-DelayOutTime + @frame-10-AnimationOutTime;
@frame-11-native-DelayOutTime:  @frame-11-native-DelayInTime + @frame-11-AnimationInTime + @frame-11-StaticTime;

@frame-12-native-DelayInTime:   @frame-12-DelayTime + @frame-11-native-DelayOutTime + @frame-11-AnimationOutTime;
@frame-12-native-DelayOutTime:  @frame-12-native-DelayInTime + @frame-12-AnimationInTime + @frame-12-StaticTime;

@frame-13-native-DelayInTime:   @frame-13-DelayTime + @frame-12-native-DelayOutTime + @frame-12-AnimationOutTime;
@frame-13-native-DelayOutTime:  @frame-13-native-DelayInTime + @frame-13-AnimationInTime + @frame-13-StaticTime;

@frame-14-native-DelayInTime:   @frame-14-DelayTime + @frame-13-native-DelayOutTime + @frame-13-AnimationOutTime;
@frame-14-native-DelayOutTime:  @frame-14-native-DelayInTime + @frame-14-AnimationInTime + @frame-14-StaticTime;

@frame-15-native-DelayInTime:   @frame-15-DelayTime + @frame-14-native-DelayOutTime + @frame-14-AnimationOutTime;
@frame-15-native-DelayOutTime:  @frame-15-native-DelayInTime + @frame-15-AnimationInTime + @frame-15-StaticTime;

@frame-16-native-DelayInTime:   @frame-16-DelayTime + @frame-15-native-DelayOutTime + @frame-15-AnimationOutTime;
@frame-16-native-DelayOutTime:  @frame-16-native-DelayInTime + @frame-16-AnimationInTime + @frame-16-StaticTime;

@frame-17-native-DelayInTime:   @frame-17-DelayTime + @frame-16-native-DelayOutTime + @frame-16-AnimationOutTime;
@frame-17-native-DelayOutTime:  @frame-17-native-DelayInTime + @frame-17-AnimationInTime + @frame-17-StaticTime;

@frame-18-native-DelayInTime:   @frame-18-DelayTime + @frame-17-native-DelayOutTime + @frame-17-AnimationOutTime;
@frame-18-native-DelayOutTime:  @frame-18-native-DelayInTime + @frame-18-AnimationInTime + @frame-18-StaticTime;

@frame-19-native-DelayInTime:   @frame-19-DelayTime + @frame-18-native-DelayOutTime + @frame-18-AnimationOutTime;
@frame-19-native-DelayOutTime:  @frame-19-native-DelayInTime + @frame-19-AnimationInTime + @frame-19-StaticTime;


/* Import keyframes animations */
@import "../animations/@{frame-00-AnimationInName}";
@import "../animations/@{frame-00-AnimationOutName}";

@import "../animations/@{frame-01-AnimationInName}";
@import "../animations/@{frame-01-AnimationOutName}";

@import "../animations/@{frame-02-AnimationInName}";
@import "../animations/@{frame-02-AnimationOutName}";

@import "../animations/@{frame-03-AnimationInName}";
@import "../animations/@{frame-03-AnimationOutName}";

@import "../animations/@{frame-04-AnimationInName}";
@import "../animations/@{frame-04-AnimationOutName}";

@import "../animations/@{frame-05-AnimationInName}";
@import "../animations/@{frame-05-AnimationOutName}";

@import "../animations/@{frame-06-AnimationInName}";
@import "../animations/@{frame-06-AnimationOutName}";

@import "../animations/@{frame-07-AnimationInName}";
@import "../animations/@{frame-07-AnimationOutName}";

@import "../animations/@{frame-08-AnimationInName}";
@import "../animations/@{frame-08-AnimationOutName}";

@import "../animations/@{frame-09-AnimationInName}";
@import "../animations/@{frame-09-AnimationOutName}";

@import "../animations/@{frame-10-AnimationInName}";
@import "../animations/@{frame-10-AnimationOutName}";

@import "../animations/@{frame-11-AnimationInName}";
@import "../animations/@{frame-11-AnimationOutName}";

@import "../animations/@{frame-12-AnimationInName}";
@import "../animations/@{frame-12-AnimationOutName}";

@import "../animations/@{frame-13-AnimationInName}";
@import "../animations/@{frame-13-AnimationOutName}";

@import "../animations/@{frame-14-AnimationInName}";
@import "../animations/@{frame-14-AnimationOutName}";

@import "../animations/@{frame-15-AnimationInName}";
@import "../animations/@{frame-15-AnimationOutName}";

@import "../animations/@{frame-16-AnimationInName}";
@import "../animations/@{frame-16-AnimationOutName}";

@import "../animations/@{frame-17-AnimationInName}";
@import "../animations/@{frame-17-AnimationOutName}";

@import "../animations/@{frame-18-AnimationInName}";
@import "../animations/@{frame-18-AnimationOutName}";

@import "../animations/@{frame-19-AnimationInName}";
@import "../animations/@{frame-19-AnimationOutName}";
